# Telegram
API_ID=
API_HASH=

# ChatGPT
OPENAI_API_KEY=
OPENAI_BASE_URL=
GPT_DEFAULT_SYSTEM_ROLE= 

# Yandex
IMAGE_RECOGNITION=0
YANDEX_FOLDER_ID=

#Sber
SBER_SCOPE=GIGACHAT_API_PERS
SBER_AUTH=
SBER_SALUTE_SCOPE=SALUTE_SPEECH_PERS
SBER_SALUTE_AUTH=

NGROK_AUTHTOKEN=